package aula07;
public class Aula07 {
    public static void main(String[] args) {
        
        Lutador l[] = new Lutador [10];
        
        l[0] = new Lutador ("Anderson Silva", "Brazil", 45, 1.79f, 82.9f, 20, 3, 1);
        
        l[1] = new Lutador ("Jon Jones", "EUA", 34, 1.93f, 83.0f  , 15, 5, 9);
        
        l[2] = new Lutador ("Ronda Rousey", "EUA", 35, 1.7f, 61.0f, 35, 6, 3);
        
     
        Luta UFC01 = new Luta ();
        UFC01.marcarLuta(l[0], l[1]);
        UFC01.lutar();

    }
    
}
